<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>ee954a09-710f-4597-be53-e523a37106b6</ProjectGuid>
    <ProjectName>pharmacy-phone-app</ProjectName>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Content Include=".abproject" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="css\main.css" />
    <Content Include="data\books.js" />
    <Content Include="img\book_images\defguide.jpeg" />
    <Content Include="img\book_images\eloquent.jpeg" />
    <Content Include="img\book_images\goodparts.jpeg" />
    <Content Include="img\book_images\jqueryui.jpeg" />
    <Content Include="img\book_images\js-jquery.jpeg" />
    <Content Include="img\book_images\oojs.jpeg" />
    <Content Include="img\book_images\speaking.jpeg" />
    <Content Include="img\cordova.png" />
    <Content Include="img\logo.png" />
    <Content Include="index.html" />
    <Content Include="js\about.js" />
    <Content Include="js\app.js" />
    <Content Include="js\details.js" />
    <Content Include="js\favorites.js" />
    <Content Include="js\profiles.js" />
    <Content Include="kendo\js\jquery-2.2.1.min.js" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\kendoui.svg" />
    <Content Include="kendo\styles\images\kendoui.ttf" />
    <Content Include="kendo\styles\images\kendoui.woff" />
    <Content Include="kendo\styles\images\wp8_icons.png" />
    <Content Include="kendo\styles\images\wp8_inverseicons.png" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="kendo\typescript\jquery.d.ts" />
    <Content Include="kendo\typescript\kendo.mobile.d.ts" />
    <Content Include="views\about.html" />
    <Content Include="views\details.html" />
    <Content Include="views\favorites.html" />
    <Content Include="views\profiles.html" />
    <Content Include="views\scripts.html" />
    <Content Include="views\settings.html" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-hdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-hdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-ldpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-mdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xxxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xxxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.screen-720p.jpg" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.screen-WVGA.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-land-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxxhdpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="css\" />
    <Folder Include="data\" />
    <Folder Include="img\" />
    <Folder Include="img\book_images\" />
    <Folder Include="js\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="kendo\typescript\" />
    <Folder Include="Plugins\" />
    <Folder Include="views\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
</Project>